<!DOCTYPE html>
<html>
<title>Oblicz</title>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="styl3.css">
<script type="text/javascript"> 
  var wynik;
    function oblicz() {
      var litry = document.querySelector('#litry').value;
      var paliwo = document.querySelector('#paliwo').value;
      
    if (litry <= 0){
        document.querySelector(".wynik").innerHTML = "Podaj ilość litrów!";
        }
    else if (paliwo > 2 || paliwo <= 0){
            document.querySelector(".wynik").innerHTML = "Koszt Paliwa: "+0+"zł";
    }
    else if (paliwo == 1) {
    document.querySelector(".wynik").innerHTML = "Koszt Paliwa: "+litry*4+"zł";
    }
    else if (paliwo == 2) {
    document.querySelector(".wynik").innerHTML = "Koszt Paliwa: "+litry*3.5+"zł";
    }
    }
    </script> 
</head>
<body>
        <div class="bannerl">
        <h1>Stacja Paliw</h1></div>
        <div class="bannerp">
                <a href="stacja.html"><img src="home.png"></a>
                <a  href="obliczenia.html"><img src="znak.png"></a>
        </div>
<div class="mid">
<h1>Oblicz koszt paliwa</h1>
Rodzaj paliwa (1-benzyna, 2-olej napędowy)</br> <input type="number" id="paliwo" name="pole"/>
</br>Ile litrów</br>
<input type="number" id="litry" name="litryi"/></br>
<input type="button" id="oblicz" value="OBLICZ" onclick="oblicz()"/>
    </br>
<div class="wynik">
    </br>
</div> 
</div>
<div class="blokl">
<a href="kwerendy.txt">Pobierz kwerendy</a>
</div> 
<div class="blokp"> 
    <img src="samochod.png">
</div>
<div class="footer">
<p>Stronę opracował: Umberto</p>
</div>
</div>
</body>
</html>