<!DOCTYPE html>
<html>
<title>Oblicz</title>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="styl3.css">
</head>
<body>
        <div class="bannerl">
        <h1>Stacja Paliw</h1></div>
        <div class="bannerp">
                <a href="stacja.html"><img src="home.png"></a>
                <a  href="obliczenia.html"><img src="znak.png"></a>
        </div>
<div class="mid">
    <h3>Godziny otwarcia stacji paliw</h3>
<table>
    <tr>
        <td>Dzień</td>
        <td>Od</td>
        <td>Do</td>
    </tr>
    <tr>
        <td>Pn - Sb</td>
        <td>6:00</td>
        <td>24:00</td>
    </tr>
    <tr>
        <td>Nd</td>
        <td>7:00</td>
        <td>24:00</td>
    </tr>
</table>
    </br>
</div>
<div class="blokl">
<a href="kwerendy.txt">Pobierz kwerendy</a>
</div> 

<div class="blokp"> 
    <img src="samochod.png" alt="samochód">
</div>
<div class="footer">
<p>Stronę opracował: Umberto</p>
</div>
</div>
</body>
</html>