<html>
<body>
        <meta charset="utf-8">
        <link rel="stylesheet" href="idexix.css">
<div class="baner">
    
Symulator komentarzy wariacie
</div>
<br>
<div class="lista">
   Lista Komentarzy:
</div>
</body>
<div class="autor">
        Autor:
</div>

<div class=Komentarz>
      
        tu beda komentarze
</div>
<div class="in">
        <input type="text" value="Dodaj komentarz"><br><br>
        <input type="text" value="Autor">

</div>
<div class="tresc">
        Treść Komentarza
</div>


























</body>
</html>