<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css" />
<title>Pogotowie dabelskich urządzeń</title>
<link rel="shortcut icon" href="logo.png">

</head>
<body>

<div class="box">
<div class="baner">

<center><img src="prawie.jpg" style=" height: 200px; width: 100%;"></center>

</div>
<div class="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
</div>
<div class="k1">
        <h2>Kim jesteśmy?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
</div>
<div class="k2">
        <h2> Że gracamy sie?</h2>
        <ul>
        <li>sztyglujemy komputery stacjonarne i laptopy</li>
        <li>odzyskujemy dane</li>
        <li>usuwamy problemy z oprogramowaniem</li>
        <li>konfigurujemy sieć LAN</li>
        <li>i wiele więcej</li>
        </ul>
</div>
<div class="k3">
        <h2>Co nas cechuje?</h2>
        <ul>
                <li> niezawodność</li>
                <li> konkurencyjne ceny
                        <li>Doświadczenie</li>
                </li>
</div>
<div class="stopka">
        <p>autor dassdasdsdasd</p>
</div>
</div>