<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Usługi informatyczne</title>
<link rel="shortcut icon" href="z.png">

</head>
<body>

<div class="kontener">
<div class="góra">
<div class="logo">

<img src="z.png" alt="Logo Firmy">

</div>
<div class="menu">

<a href="index.html">O nas</a>
<a href="uslugi.html">Usługi</a>
<a href="kontakt.html">Kontakt</a>

</div>
</div>
<div class="baner">

<img src="logo.png" style="height:200px; margin-left:-400px;">

</div>
<div class="srodek">
<hr style="height=2px; width=70%; background-color:#C0C0C0;">
<h2>Kontakt</h2>
<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
<p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
<br><br>
<div class="skrypt">
<form>
        <p>Imię:<input type="text" id="imie" size="10"></p>
        <p>Nazwisko:<input type="text" id="nazwisko" size="10"></p>
        <p>E-mail:<input type="text" id="mail" size="10"></p>
        <p>Usługa:
      <textarea id="usluga" cols="x" rows="y">Tu wpisz tekst który pojawi się pozniej</textarea></p> 
      <input type="checkbox" name="nazwa" id="regulamin" >Zapoznałam/em się z regulaminem
      <br>
      <button type="reset">Resetuj</button>
      <button type="button" onclick="funkcja()">Prześlij</button>
      <p id="wynik"></p>
      </form>
      <script>
          function funkcja(){
            var regulamin = document.getElementById("regulamin").checked;
            console.log(regulamin); if(regulamin == true){
            var imie = document.getElementById("imie").value.toUpperCase() ;
            var nazwisko = document.getElementById("nazwisko").value.toUpperCase();
            var mail = document.getElementById("mail").value.toLowerCase();
            var usluga = document.getElementById("usluga").value;
            document.getElementById("wynik").innerHTML = imie+" "+nazwisko+"<br><br>"+"Treść Twojej sprawy: "+usluga+"<br> Na podany e-mail zosatnie wysłana oferta";
            }
            else if(regulamin == false){
              document.getElementById("wynik").innerHTML = "Musisz zapoznać się z regulaminem";
            }    
            }
          </script>
          </div>

<hr style="height=2px; width=70%; background-color:#C0C0C0;">


</div>
<div calss="stopka">

Autor strony: DziewioNa

</div>
</div>

</body>
</html>