<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Usługi informatyczne</title>
<link rel="shortcut icon" href="z.png">

</head>
<body>

<div class="kontener">
<div class="góra">
<div class="logo">

<img src="z.png" alt="Logo Firmy">

</div>
<div class="menu">

<a href="index.html">O nas</a>
<a href="uslugi.html">Usługi</a>
<a href="kontakt.html">Kontakt</a>

</div>
</div>
<div class="baner">

        <img src="logo.png" style="height:200px; margin-left:-400px;">

</div>
<div class="srodek">
<hr style="height=2px; width=70%; background-color:#C0C0C0;">
<h1>Oferowane usługi</h1>
<ul>
    <li>Outsourcing IT</li>
    <li>Instalacja i konfiguracja systemów operacyjnych</li>
    <li>Sprzęt komputerowy</li>
    <li>Serwis komputerów</li>
    <li>Projektowanie i aktualizacja stron WWW</li>
    <li>Hosting</li>
    
</ul> 
<hr style="height=2px; width=70%; background-color:#C0C0C0;">

</div>
<div calss="stopka">

Autor strony:DziewioNa

</div>
</div>

</body>
</html>