<!DOCTYPE html>
<html>
<title></title>
<head>
<meta charset="utf-8">
<script type="text/javascript"> 
var wynik;
    function dodaj() {
      var nazwa = document.querySelector('#nazwa').textContent;
      var normalny = document.querySelector('#normalny').value;
      var ulgowy = document.querySelector('#ulgowy').value;
      var i = document.querySelector('#i').value;
    if (nazwa == true ) {
    document.querySelector(".wynik").innerHTML = "Koszt Biletu: "+odległość*2*i+"zł";
    }
    else if (ulgowy == true ) {
    document.querySelector(".wynik").innerHTML = "Koszt Biletu: "+(odległość*i*2*0.7).toFixed(2)+"zł";
    }
    }
    </script> 
</head>
<body>
    <input type="button" id="oblicz" value="DODAJ" onclick="dodaj()"/>
    <input type="button" id="usun" value="USUŃ" onclick=/></br>
    Nazwa: <input type="text" id="nazwa" name="pole"/>
    Ilość: <input type="number" id="i" name="i"/>
    Cena: <input type="number" id="value" name="value"/>
    VAT: <input type="select" id="vat" name="vat"/>
    Brutto: <input type="number" id="Cena" name="cena"/>
<div class="wynik">
</div> 
</body>
</html>