<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style2.css" />
</head>
<body>
        <div class="baner">
<h1>Oblicznie vad</h1>
        </div>
        <div class="lewo">
            
            <br>
            <br>
            <br>
            <br> 
            <br>          

        </div>
        <div class="srodek">
                
        <form method="post">
             <br>
<input type="button" onclick="dodajPozycje()" style="width: auto;" value="DODAJ PRODUKT"/>
 <input type="button" onclick="usunPozycje()" style="width: auto;"  value="USUŃ PRODUKT" />
            <br>
    <table id="specyfikacjaFV" style="width: 100%;">
        <tr>
        <td>
            Towar/Usługa:<br>
            <input type="text" name="cc"><br>
            </td>
        <td>
             Ilość:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="ilosc" name="cc"><br>
         </td>
        <td>
            Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="cena_netto" name="cc"><br>
         </td> 
        <td>
         VAT:<br>
         <select name="vat" onchange="Oblicz(this)"  data-id="1" class="vat">
     <option>0</option>
     <option>5</option>
     <option>8</option>
     <option>23</option>
    </select>
    <br>
                            
    </td>
    <td>
        Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cc" ><br>
    </td>
        </tr> 
    </table>
        </form>
    </div><div  style="padding: 10px 8px;text-align: right;">
        RAZEM (brutto):<input type="text" class="razem" readonly name="cc"><br>
        </div> 
                         
        <script type="text/javascript">
            var count = 1;
            function Oblicz(obj) {
            console.log(obj.getAttribute('data-id'));
                            console.log("obliczanie");
            var getNrObiektu = obj.getAttribute('data-id');
            console.log(getNrObiektu);
            
                            var cena_netto = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_netto").value;
                            var ilosc = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .ilosc").value;
                            var vat = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .vat").value;
                            console.log("obliczanie"+cena_netto+" "+ilosc+" "+((parseInt(vat)/100)+1));
             console.log(obj.getAttribute('data-id'));  
            console.log(obj.value);
            var wynik = parseFloat(cena_netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
         
            console.log("tesssst"+wynik);
            document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_brutto").value = wynik.toFixed(2);
            
            printRazem();
                        }
                        function dodajPozycje() { 
                            count++;
                            console.log("adding");
                            var tr = document.createElement("tr");
                            var zawartosc_pozycji ='';
                            zawartosc_pozycji += '<td>Towar/Usługa:<br>';
                            zawartosc_pozycji += '<input type="text" name="cc"><br>';
                            zawartosc_pozycji +=   '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji +=   'Ilość:<br><input type="number" onchange="Oblicz(this)"  data-id="'+count+'" class="ilosc" name="cc"><br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="'+count+'"  class="cena_netto" name="cc"><br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'VAT:<br>';
                            zawartosc_pozycji += '<select name="vat" onchange="Oblicz(this)" data-id="'+count+'"  class="vat">';
                            zawartosc_pozycji += ' <option>0</option>';
                            zawartosc_pozycji += ' <option>5</option>';
                            zawartosc_pozycji += ' <option>8</option>';
                            zawartosc_pozycji += '<option>23</option>';
                            zawartosc_pozycji += ' </select>';
                            zawartosc_pozycji += ' <br>';
                            zawartosc_pozycji += ' </td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += ' Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cc"><br>';
                            zawartosc_pozycji += '</td>';
                            tr.innerHTML = zawartosc_pozycji;
                            document.querySelector("#specyfikacjaFV tbody").appendChild(tr);
                        
                        }     
                        function printRazem(){ 
                            var sumujRazem = document.querySelectorAll('.cena_brutto');
                             var sumaFinalna = 0;
                            for(var x=0;x<sumujRazem.length;x++)  {
                                sumaFinalna += parseFloat(sumujRazem[x].value);
                            }
                            console.log("suma finaaalna:"+sumaFinalna);
                            document.querySelector(".razem").value = sumaFinalna.toFixed(2);
                        }
                        function usunPozycje() { 
                            console.log("deleting");
                            var content = document.querySelector("#specyfikacjaFV tbody");
                            var ile_elementow_siedzi_w_tabeli = document.querySelectorAll("#specyfikacjaFV tbody tr");
                            if(parseInt(ile_elementow_siedzi_w_tabeli.length) > 1) {
                            console.log("SUMA: "+ile_elementow_siedzi_w_tabeli.length);   
                            content.removeChild(document.querySelector('#specyfikacjaFV tbody tr:nth-child('+ile_elementow_siedzi_w_tabeli.length+')')); 
                            printRazem();
                        }
                        }
                        </script>
        </div>
        <div class="stopka">
DziewioNadrabia
        </div>
        </body>