<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />

<title>Pogotowie komputerowe</title>
<link rel="shortcut icon" href="pk2.png">
</head>
<body>
        <div class="kontener">
            <div class="baner">
                <img src="pk1.png">

</div>
            <div class="menu">
                    <a href="C:\xampp\htdocs\xampp\e14\DziewioNa 22,10/index.html">O nas</a>
                    <a href="C:\xampp\htdocs\xampp\e14\DziewioNa 22,10/kontakt.html">Kontakt</a>
            </div>
            <div class="kolumna1">
<h2>Kim jesteśmy?</h2>
<p><li>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</li></p>
            </div>
            <div class="kolumna2">
                <h2>Co robimy?</h2>
                <ul>
                        <li>naprawiamy komputery stacjonarne i laptopy</li>
                        <li>odzyskujemy dane</li>
                        <li>usuwamy problemy z oprogramowaniem</li>
                        <li>konfigurujemy sieć LAN</li>
                        <li>i wiele więcej</li>
                        </ul>
                </div>
                <div class="kolumna3">
                <h2>Co nas cechuje?</h2>
                <p><li>Doświadczenie, niezawodność, konkurencyjne ceny.</li></p>
                    </div>
                    <div class="stopka">
                        <p>Autor strony:DziewioNa</p>
                    </div>
            </div>