<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Pogotowie komputerowe</title>
<link rel="shortcut icon" href="pk2.png">
</head>
<body>
        <div class="kontener">
            <div class="baner">
                    <img src="pk1.png">


            </div>
            <div class="menu">
                    <a href="C:\xampp\htdocs\xampp\e14\DziewioNa 22,10/index.html">O nas</a>
                    <a href="C:\xampp\htdocs\xampp\e14\DziewioNa 22,10/kontakt.html">Kontakt</a>
            </div>
            <div class="formularz">
                    <form>
             <p> Imię:  <input type="text" id="imie"></p>
              <p>Nazwisko: <input type="text" id="Nazwisko"></p>
              <p> E-Mail: <input type="text" id="Email"></p>
              <p>Usługa: <select name="opcje" id="opcje"></p>
                      <option value="Naprawa komputera">Naprawa komputera</option>
                      <option value="Odzyskiwanie danych">Odzyskiwanie danych</option>
                      <option value="Problemy z oprogramowaniem">Problemy z oprogramowaniem</option>
                      <option value="Konfiguracja sieci LAN">Konfiguracja sieci LAN</option>
                      <option value="Inne">Inne</option>
              </select>
              <br>
              <input type="checkbox" name="checkbox" checked> Wyślij kopie wiadomości <br>
              <button type="reset" name="reset"  >Resetuj </button>
              <button type="button"  onclick="wyciaganie()">Prześlij</button>
              <p id="wynik"></p>

        </form>
            </div>
            <script type="text/javascript">
            function wyciaganie(){
               
        var imie=document.getElementById("imie").value;
        var Nazwisko=document.getElementById("Nazwisko").value;
        var Email=document.getElementById("Email").value;
        var opcje=document.getElementById("opcje").value;
        var wynik=document.getElementById("wynik").value;

        document.getElementById("wynik").innerHTML = imie + "<br>" + Nazwisko+ "<br>"+ Email+ "<br>"+ opcje+ "<br>"+"Usluga: "+opcje+ "<br>";

            }
        </script>
        <div class="wynik">

        </div>

          
                    <div class="stopka">
                        <p>Autor strony:DziewioNa</p>
                    </div>
            </div>
            </body>
            </html>