<!DOCTYPE html>
<html>
<title>Kup Bilet</title>
<head>
<meta charset="utf-8">
<script type="text/javascript"> 
var wynik;
    function oblicz() {
      var odległość = document.querySelector('#odległość').value;
      var normalny = document.querySelector('#normalny').checked;
      var ulgowy = document.querySelector('#ulgowy').checked;
      var i = document.querySelector('#i').value;
    if (odległość <= 0 || i <= 0){
        document.querySelector(".wynik").innerHTML = "Podaj prawidłową odległość, ilość, lub wybierz rodzaj biletu!"}
    else if (normalny == true ) {
    document.querySelector(".wynik").innerHTML = "Koszt Biletu: "+odległość*2*i+"zł";
    }
    else if (ulgowy == true ) {
    document.querySelector(".wynik").innerHTML = "Koszt Biletu: "+(odległość*i*2*0.7).toFixed(2)+"zł";
    }
    }
    </script> 
</head>
<body>

<h1>Biletomat</h1>
Odległość w km: <input type="number" id="odległość" name="pole"/>
</br>
Ilość biletów: <input type="number" id="i" name="i"/>
</br>
<input type="radio" id="normalny" name="bilet"/>Normalny </br>
<input type="radio" id="ulgowy" name="bilet"/>Ulgowy </br>
</br>
<input type="button" id="oblicz" value="PRZELICZ" onclick="oblicz()"/></br>
    </br>
<div class="wynik">
    </br>
</div> 
</body>
</html>