<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cesese.css">
	<title>Formatowanie</title>

	<script type="text/javascript">
		function red() 
		{
			var size = document.getElementById('value').value;
			var style = document.getElementById('select').value;
		
			if (style==="kursywa") 
			{
				document.getElementById('result').style = "color:red; font-size:"+size+"%; font-style: italic;" ;
			}
			else
			{
				document.getElementById('result').style = "color:red; font-size:"+size+"%" ;		
			}
			
		}

		function green() 
		{
			var size = document.getElementById('value').value;
			var style = document.getElementById('select').value;

			
			if (style==="kursywa") 
			{
				document.getElementById('result').style = "color:green; font-size:"+size+"%; font-style: italic;" ;
			}
			else
			{
				document.getElementById('result').style = "color:green; font-size:"+size+"%" ;	
			}
		}

		function blue() 
		{
			var size = document.getElementById('value').value;
			var style = document.getElementById('select').value;

			
			if (style==="kursywa") 
			{
				document.getElementById('result').style = "color:blue; font-size:"+size+"%; font-style: italic;" ;
			}
			else
			{
				document.getElementById('result').style = "color:blue; font-size:"+size+"%" ;	
			}
		}
	</script>

</head>
<body>
	<div id="up">
		<h1>Formatowanie dokumentów HTML</h1>
	</div>
		<div id="przedzial1">
			<h2>Przykłady listy - hobby</h2>
			<ul>
				<li>muzyka</li>
				<li>turystyka
					<ol>
						<li>Chodzenie po górach</li>
						<li>Pływanie w jeziorze</li>
						<li>Jazda na rowerze</li>
					</ol>
				</li>
				<li>Czytanie</li>
			</ul>
		</div>
	<div id="przedzial2">
		<h2>Przykład tabeli -rozkład dnia</h2>
			<table>
				<tr> 
					<th><b>Pora dnia</b></th>
					<th><b>To co trzeba zrobić</b></th>
				</tr>
				<tr> 
					<td>Ranko</td>
					<td>Nauczka</td>
				</tr>
				<tr> 
					<td>Południe</td>
					<td>Zajęcia dodatkowe</td>
				</tr>
				<tr> 
					<td>Popołudnie</td>
					<td rowspan="2">To co lubisz robić, ale nie musisz</td>
				</tr>
				<tr>
					<td>Wieczorek</td>
				</tr>
			</table>
	</div>
		<div id="przedzial3">
			<img src="napisy.png" alt="technologia web">
		</div>
		<div id="srodek">
		<p>Podaj rozmiar procentach: <input type="number" id="value">%</p>
		<p>
			<select id="select">
				<option>Prosty</option>
				<option>Kursywa</option>
			</select>
		
		</p>
		<p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
		<input type="submit" id="red" value="" style="background-color:red;" onclick="red()">
		<input type="submit" id="green" value="" style="background-color:green;" onclick="green()">
		<input type="submit" id="blue" value="" style="background-color:blue;" onclick="blue()">
		<p id="result">Tukej masz przykladzik ni</p>
	</div>
	<div id="down">
		<p>Formatowaniem tekstu zajmował się:<i>Rychlik i Dziewiontek </i> </p>
		<a href="formatowanie.pl" target="_blank">Odwiedź także</a>
	</div>
</body>
</html>