<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Woda z Chrzanem i PanBuss</title>
<link rel="stylesheet" href="PanBuss.css" type="text/css">

</head>
<body>

<div class="BokLewo">

<h3>Rodzaje Busów</h3>
<ol>
    <li>20osobowy</li>
    <li>Dwudrzwiowy</li>
    <li>z PRL'u</li>
    <li>Łamaniec</li>
    <li>40osobowy</li>
</ol>

<h2>POLECAMY</h2>
<h3>PKzB - Pijany Kierowcy z Busów</h3>

<img src="mietek.jpg" id="IndianMan" alt="zdjęcie">
<img src="flaga.png" id="IndianMan" alt="zdjęcie">

</div>
<div class="gora">

<h1>Woda z Chrzanem i PanBuss</h1>

</div>
<div class="srodek">

<form method="post">
<br>
<input type="button" onclick="dodajPozycje()" style="width: auto;" value="DODAJ PRODUKT"/>
<input type="button" onclick="usunPozycje()" style="width: auto;"  value="USUŃ PRODUKT" />
<br>

<table id="specyfikacjaFV" style="width: 100%;">
<tr>
    <td>
    Towar/Usługa:<br>
    <input type="text" name="cisk"><br>
    </td>
<td>
Ilość:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="ilosc" name="cisk"><br>
</td>
    <td>
    Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="cena_netto" name="cisk"><br>
    </td> 
<td>
VAT:<br>

<select name="vat" onchange="Oblicz(this)"  data-id="1" class="vat">
    <option>0</option>
    <option>5</option>
    <option>8</option>
    <option>23</option>
</select>

<br>
</td>
    <td>
    Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cisk"><br>
    </td>
</tr>
</table>
</form>

</div>
<div style="padding: 10px 8px;text-align: right;">

RAZEM (brutto):<input type="text" class="raaazem" readonly name="cisk"><br>

</div>
<div class="dol">

<img src="bus2.jpg" id="IN" alt="bus">
<img src="bus1.jpg" id="OUT" alt="bus">
</div>
<div class="stopka">

<p>Praca w Busach dostępna od ręki za skrzynkę wódki</p>
<p><a href="prl.jpg">Pobierz obraz</a> </p>

</div>

<script type="text/javascript">
var count = 1;
function Oblicz(obj) {
console.log(obj.getAttribute('data-id'));
console.log("obliczanie");

var getNrObiektu = obj.getAttribute('data-id');
console.log(getNrObiektu);

var cena_netto = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_netto").value;
var ilosc = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .ilosc").value;
var vat = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .vat").value;
console.log("obliczanie"+cena_netto+" "+ilosc+" "+((parseInt(vat)/100)+1));
console.log(obj.getAttribute('data-id'));
console.log(obj.value);

var wynik = parseFloat(cena_netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
console.log("tesssst"+wynik);
document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_brutto").value = wynik;
printRazem();
}

function dodajPozycje() { 
count++;
console.log("adding");
var tr = document.createElement("tr");
var zawartosc_pozycji ='';

zawartosc_pozycji += '<td>Towar/Usługa:<br>';
zawartosc_pozycji += '<input type="text" name="cisk"><br>';
zawartosc_pozycji += '</td>';
zawartosc_pozycji += '<td>';
zawartosc_pozycji += 'Ilość:<br><input type="number" onchange="Oblicz(this)"  data-id="'+count+'" class="ilosc" name="cisk"><br>';
zawartosc_pozycji += '</td>';
zawartosc_pozycji += '<td>';
zawartosc_pozycji += 'Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="'+count+'"  class="cena_netto" name="cisk"><br>';
zawartosc_pozycji += '</td>';
zawartosc_pozycji += '<td>';
zawartosc_pozycji += 'VAT:<br>';
zawartosc_pozycji += '<select name="vat" onchange="Oblicz(this)" data-id="'+count+'"  class="vat">';
zawartosc_pozycji += ' <option>0</option>';
zawartosc_pozycji += ' <option>5</option>';
zawartosc_pozycji += ' <option>8</option>';
zawartosc_pozycji += '<option>23</option>';
zawartosc_pozycji += ' </select>';
zawartosc_pozycji += ' <br>';
zawartosc_pozycji += ' </td>';
zawartosc_pozycji += '<td>';
zawartosc_pozycji += ' Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cisk"><br>';
zawartosc_pozycji += '</td>';
tr.innerHTML = zawartosc_pozycji;

document.querySelector("#specyfikacjaFV tbody").appendChild(tr);
}

function printRazem(){ 
var sumujRazem = document.querySelectorAll('.cena_brutto');
var sumaFinalna = 0;

for(var x=0;x<sumujRazem.length;x++)  {
sumaFinalna += parseFloat(sumujRazem[x].value);
}

console.log("suma finaaalna:"+sumaFinalna);
document.querySelector(".raaazem").value = sumaFinalna.toFixed(2);
}

function usunPozycje() { 
console.log("deleting");
var content = document.querySelector("#specyfikacjaFV tbody");
var ile_elementow_siedzi_w_tabeli = document.querySelectorAll("#specyfikacjaFV tbody tr");

if(parseInt(ile_elementow_siedzi_w_tabeli.length) > 1) {
console.log("nooo to tyle siedzi w tabeeeli: "+ile_elementow_siedzi_w_tabeli.length);
content.removeChild(document.querySelector('#specyfikacjaFV tbody tr:nth-child('+ile_elementow_siedzi_w_tabeli.length+')')); //content.childNodes[ile_elementow_siedzi_w_tabeli-2]
printRazem();
}
}
</script>

</body>
</html>