<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css" />
<title>Usługi informatyczne</title>
<link rel="shortcut icon" href="z.png">

</head>
<body>

<div class="kontener">
<div class="góra">
<div class="logo">

<img src="z.png" alt="Logo Firmy">

</div>
<div class="menu">

<a href="index.html">O nas</a>
<a href="uslugi.html">Usługi</a>
<a href="kontakt.html">Kontakt</a>

</div>
</div>
<div class="baner">

<img src="logo.png">

</div>
<div class="srodek">
<hr style="height=2px; width=70%; background-color:#C0C0C0;">
<h1>Firma IT - Usługi Informatyczne</h1>
<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
<p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
<hr style="height=2px; width=70%; background-color:#C0C0C0;">

</div>
<div calss="stopka">

<p>FabexMonster</p>

</div>
</div>

</body>
</html>