<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl2.css">
<title>Formatowanko</title>

<script type="text/javascript">

function red() {
    

var rozm = document.getElementById('value').value;
var stl = document.getElementById('select').value;
		
if (stl==="kursywa") {

document.getElementById('result').style.color = "red";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "italic";
}

else {

document.getElementById('result').style.color = "red";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "noraml";		
}
}

function green() {


var rozm = document.getElementById('value').value;
var stl = document.getElementById('select').value;

if (stl==="kursywa") {

document.getElementById('result').style.color = "green";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "italic";

 
}

else {

document.getElementById('result').style.color = "green";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "noraml";

}
}

function blue() {



var rozm = document.getElementById('value').value;
var stl = document.getElementById('select').value;

if (stl==="kursywa") {

document.getElementById('result').style.color = "blue";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "italic";
}

else {

document.getElementById('result').style.color = "blue";
document.getElementById('result').style.fontSize = rozm+"%";
document.getElementById('result').style.fontStyle = "noraml";
}
}


</script>

</head>
<body>

<div class="baner">
    <h1>Formatowanie dokumentów HTML</h1>
</div>

<div class="gora1">
    <h2>Przykłady listy - hobby</h2>

<ul>
    <li>muzyka</li>
    <li>turystyka
<ol>
    <li>góry</li>
    <li>jeziora</li>
    <li>na rowerze</li>
</ol>
    </li>
    <li>książki</li>
</ul>

</div>

<div class="gora1">
    <h2>Przykład tabeli - rozkład dnia</h2>
<table>
<tr> 
    <th><b>Pora dnia</b></th>
    <th><b>obowiązki</b></th>
</tr>
<tr> 
    <td>rano</td>
    <td>nauka</td>
</tr>
<tr> 
    <td>południe</td>
    <td>zajęcia dodatkowe</td>
</tr>
<tr> 
    <td>popołudnie</td>
    <td rowspan="2">moje hobby</td>
</tr>
<tr>
    <td>wieczór</td>
</tr>
</table>

</div>

<div class="gora2">
    <img src="napiszprzez.png" alt="technologia web">
</div>

<div class="glowny">

<p>Podaj rozmiar tekstu w procentach: <input type="number" id="value">%</p>
<p>
	<select id="select">
	<option>prosty</option>
	<option>kursywa</option>
</select>
		
</p>
<p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>

    <input type="submit" id="red" value="" style="background-color:red;" onclick="red()">
	<input type="submit" id="green" value="" style="background-color:green;" onclick="green()">
	<input type="submit" id="blue" value="" style="background-color:blue;" onclick="blue()">
<p id="result">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
</div>

<div class="stopka">
	<p>Formatowaniem tekstu zajmował się: <i>Fabian Krystian "Prosiaczek" Dyzma Trzciński</i> </p>
	<a href="formatowanie.pl" target="_blank">Odwiedź także</a>
</div>

            


</body>
</html>