<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Paliwo na KM</title>
    <link rel="stylesheet" href="styl.css">

</head>
<body>

<p>Przejechane Kilometry: <input type="text" name="kilometry"></p>
<br><br>
<p><input type="radio" name="CenaNorm"> Bilet Normalny</p>
<p><input type="radio" name="CenaUlg"> Bilet Ulgowy</p>
<br><br>
<p><input type="submit" name="oblicz">Oblicz</p>
<div class="wynik"> </div>


</body>
</html>