<html> 
<head> 
 
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style3.css" /> 
<title>Samochody</title> 

</head>

<div class="gora_lewo">
    <h1>Stacja Paliw</h1>
</div>

<div class="gora_prawy">
    <a href="stacja.html"><img src="home.png"></a>
    <a href="obliczanie.html"><img src="znak.png"></a>
</div>

<div class="glowny">
    <h3>Oblicz koszt paliwa</h3>
    Rodzaj paliwa (1-benzyna, 2-olej napędowy): <br> <input type="number" id="rodzaj" > <br>
    Ile litrów: <br> <input type="number" id="ile"> <br>
    <button type="submit" onclick="oblicz()">OBLICZ</button>
    <script >
        function oblicz(){
            var rodzaj = document.getElementById("rodzaj").value;
            var ile = document.getElementById("ile").value
            if(rodzaj == 1){
                wynik = 4 * ile
                document.getElementById('wynik').innerHTML = wynik;
            }
            else if(rodzaj == 2){
                wynik = 3.5 * ile
                document.getElementById('wynik').innerHTML = wynik;
            }
        }
        
    </script>
<div id="wynik"></div>

</div>

<div class="dol_lewo">
    <a href="kwe.txt">Pobierz kwerendy</a>
</div>

<div class="dol_prawo">
    <img src="samochod1.png" alt="samochód">
</div>

<div class="stopka">
    <p>Stronę opracował:</p>
</div>
