<html> 
<head> 
 
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style3.css" /> 
<title>Samochody</title> 

</head>

<div class="gora_lewo">
    <h1>Stacja Paliw</h1>
</div>

<div class="gora_prawy">
    <a href="stacja.html"><img src="home.png"></a>
    <a href="obliczanie.html"><img src="znak.png"></a>
</div>

<div class="glowny">
    <h3>Godziny otwarcia stacji paliw</h3>
    <table>
        <tr>
            <td>
                Dzień
            </td>
            <td>
                Od
            </td>
            <td>
                Do
            </td>
        </tr>
        <tr>
            <td>
                Pn - Sb
            </td>
            <td>
                6:00
            </td>
            <td>
                24:00
            </td>
        </tr>
        <tr>
            <td>
                Nd
            </td>
            <td>
                7:00
            </td>
            <td>
                24:00
            </td>
        </tr>
    </table>

</div>

<div class="dol_lewo">
    <a href="kwe.txt">Pobierz kwerendy</a>
</div>

<div class="dol_prawo">
    <img src="samochod1.png" alt="samochód">
</div>

<div class="stopka">
    <p>Stronę opracował:</p>
</div>
