<html>
<head>
  <meta charset="UTF-8">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="ceeses.css">
</head>
<body>
  <div id="logo">
    <img src="logo.png" alt="hurtownia">
  </div>

  <div id="menu">
  <div id="logo">
    <img src="logo.png" alt="hurtownia">
  </div>

  <div id="menu">
    <a href="index.html">Strona glowna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html"> O kawie</a>
    <a href="http://gatunki-kawy.pl/" target="_blank">Wbijaj tukej</a>

  <div class="header">
    <h1>Hurtownia kawuniuni</h1>
  </div>

  <div class="main">
    <h2> Oferta</h2>
  <div class="main">
    <img src="kawa.png" alt="Weź se">
  </div>

  <div class="header">
    Stronę przygotowal: <b>DziewioN i Rychał

    </b>
  </div>

  </div>

  <div class="main">
    <img src="kawa.png" alt="Weź se">
  </div>

  <div class="header">
    Stronę przygotowal: <b>DziewioN i Rychał

    </b>
  </div>
>>>>>>> Stashed changes
</body>
</html>
