<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="ceeses.css">
  <script>
    function order() {
      var number = document.getElementById("numer").value;
      var weight = document.getElementById("waga").value;
      var price = 0;
      if (number == 1) {
        price = weight * 10;
      }
      else if (number == 2) {
        price = weight * 15;
      }
      else if (number == 3) {
        price = weight * 58;
      }
      else if (number == 4) {
        price = weight * 15;
      }
      else if (number == 5) {
        price = weight * 85;
      }
      else {
        price = 0;
      }

      document.getElementById("wynik").innerHTML = "Koszt zamówienia wynosi: " + price + " zl";

    }
  </script>
</head>

<body>
  <div id="logo">
    <img src="logo.png" alt="hurtownia">
  </div>

  <div id="menu">
    <a href="index.html">Strona glowna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html">O kawie</a>
    <a href="http://gatunki-kawy.pl/" target="_blank">Wpadnij też tu</a>
  </div>

  <div class="header">
    <h1>Hurtownia kawuniuni</h1>
  </div>

  <div class="main">
    <h2>Oferta</h2>
    <ol>
      <li>Kawa palona Arabica</li>
      <li>Kawa zielona</li>
      <li>Kawa bezkofeinowa</li>
      <li>Kawa palona Robusta</li>
    </ol>
  </div>

  <div class="main">
    Podaj id kawy: <br />
    <input id="numer" type="number"> <br />
    Podaj wagę: <br />
    <input id="waga" type="number">
    <button onclick="order()">Zamów</button>
    <p id="wynik"></p>
  </div>

  <div class="header">
    Stronę przygotowal: <b>DziewioN i Rychał</b>
  </div>
</body>
</html>
