<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="baner">
            <img src="animacja.gif" alt="">
        </div>
        <div class="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="danie">
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </div>
        <div class="danie">
            <h2>Co robimy?</h2>
            <ul>
                <li>naprawiamy komputery stacjonarne i laptopy,</li>
                <li>odzyskujemy dane,</li>
                <li>usuwamy problemy z oprogramowaniem,</li>
                <li>konfigurujemy sieć LAN,</li>
                <li>i wiele więcej</li>
            </ul>
        </div>
        <div class="danie">
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        </div>
        <div class="footer">
            <p>Autor strony: <b>Umberto</b></p>
        </div>
    </div>
</body>
</html>