<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css">

</head>
<body>

<div class="lewo">

    <h3>Dostępne gatunki filmu</h3>
    <ul>
        <li>Sci-Fi</li>
        <li>animacja</li>
        <li>dramat</li>
        <li>horror</li>
        <li>komedia</li>
    </ul>
    <p><a href="kadr.jpg">Pobierz obraz</a></p>
    <p><a href="repertuar-kin.pl">Sprawdź repertuat kin</a></p>

</div>
<div class="boxP">
    <div class="baner">

        <h1>FILMOTEKA</h1>

    </div>
    <div class="srodek">

        <form method="post" action="dodaj.php">
        
        <label>Tytuł‚: </label><input type="text" name="tytuł"></br></br>
        <label>Gatunek filmu: </label><input type="number" name="gatunek"></br></br>
        <label>Rok produkcji: </label><input type="number" name="rok"></br></br>
        <label>Ocena: </label><input type="number" name="ocena"></br></br>
        <input type="reset" name="wyczyść" value="CZYŚĆ">
        <input type="submit" name="wyślij" value="DODAJ">
        
        <br>
        </form>

    </div>
    <div class="obrazek">

        <img src="kadr.png" alt="zdjęcia filmowe">

    </div>
</div>
<div class="stopka">

    <p>Autor Strony: PROSIACZEK HERE</p>

</div>
</body>
</html>