<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css" />
<title>Pogotowie komputerowe</title>
<link rel="shortcut icon" href="logo.png">

</head>
<body>

<div class="kontener">
<div class="baner">

<center><img src="prawie.jpg" style=" height: 200px; width: 100%;"></center>

</div>
<div class="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
</div>

<div class="formularz">

<p>Imię:  <input type="text" id="imie"/></p>
<p>Nazwisko: <input type="text" id="nazwisko"/></p>
<p>E-Mail: <input type="text" id="email"/></p>

<p>Usługa: <select name="opcje" id="opcje"></p>
<option value="Naprawa komputera">Naprawa komputera</option>
<option value="Odzyskiwanie danych">Odzyskiwanie danych</option>
<option value="Problemy z oprogramowaniem">Problemy z oprogramowaniem</option>
<option value="Konfiguracja sieci LAN">Konfiguracja sieci LAN</option>
<option value="Inne">Inne</option>
</select>

<br><br>
<input type="checkbox" name="checkbox" checked> Wyślij kopie wiadomości <br>
<button type="reset" name="reset"  >Resetuj </button>
<button type="button"  onclick="wyciaganie()">Prześlij</button>
<p id="wynik"></p>

</form>
</div>

<script type="text/javascript">
function wyciaganie(){
               
var imie=document.getElementById("imie").value;
var nazwisko=document.getElementById("nazwisko").value;
var email=document.getElementById("email").value;
var opcje=document.getElementById("opcje").value;
var wynik=document.getElementById("wynik").value;

document.getElementById("wynik").innerHTML = imie + "<br>" + nazwisko+ "<br>"+ email+ "<br>"+ opcje+ "<br>"+"Usluga: "+opcje+ "<br>";
}
</script>

<div class="wynik">
</div>


<div class="stopka">
        <p>Autor strony: FABEX 3000 PRO!</p>
</div>
</div>