<html>
<head>
  <meta charset="UTF-8">
  <title>Formatowanie</title>
  <link rel="stylesheet" href="styl.css">
  
</head>
<body>
    <div id="baner">
		<h1>Formatowanie dokumentów HTML</h1>
	</div>
	<div id="p1">
		<h2>Przykłady listy - hobby</h2>
		<ul style="list-style-type: square;">
			<li>muzyka</li><li>turystyka
			<ol>
			<li>góry</li><li>jeziora</li><li>na rowerze</li>
			</ol>
			</li><li>książki</li>
		</ul>
	</div>
	<div id="p2">
	<h2>Przykład tabeli - rozkład dnia</h2>
		<table>
			<tr> 
			<th><b>Pora dnia</b></th><th><b>obowiązki</b></th>
			</tr>
			<tr> 
			<td>rano</td><td>nauka</td>
			</tr>
			<tr> 
			<td>południe</td><td>zajęcia dodatkowe</td>
			</tr>
			<tr> 
			<td>popołudnie</td><td rowspan="2">moje hobby</td>
			</tr>
			<tr>
			<td>wieczór</td>
			</tr>
		</table>
	</div>
	<div id="p3">
		<img src="napisy.png" alt="technologia web">
	</div>
	<div id="pg">
		<p>Podaj rozmiar tekstu w procentach: <input type="number" id="value">%</p>
		<p>
		<select onchange="zmienOpcje()" id="select">
			<option>prosty</option>
			<option>kursywa</option>
		</select>
		</p>
		<p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
		<input type="submit" id="c" value="" onclick="c()">
		<input type="submit" id="z" value="" onclick="z()">
		<input type="submit" id="n" value="" onclick="n()">
		<p id="result">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
    </div>
    <div id="footer">
        <p>Formatowaniem tekstu zajmował się: <i>Puchaty</i> </p>
        <a href="formatowanie.pl" target="_blank">Odwiedź także</a>
    </div>
</body>
<script type="text/javascript" src="skrypt.js"></script>
</html>