<html>
<head>
  <meta charset="UTF-8">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <div id="logo">
     <img src="logoo.png" alt="hurtownia">
    </div>
    <div class="menu">
      <a href="index.html">Strona glowna</a>
      <a href="zamowienia.html">Zamówienia</a>
      <a href="blog.html">Blog o kawie</a>
      <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
    </div>
    <div id="header">
      <h1>Hurtownia kawy</h1>
    </div>  
    <div class="main">
      <h2>Oferta</h2>
        <ol>
        <li>Kawa palona Arabica</li>
        <li>Kawa palona Robusta</li>
        <li>Kawa bezkofeinowa</li>
        <li><s>Kawa zielona</s></li>
        </ol>
    </div>
    <div class="main">
      <img src="kawusia.png" alt="Poczęstuj się">
    </div>
    <div id="footer">
      Stronę przygotowały 2 przyjaciele: <b>Puchaty i Prosiaty</b>
    </div>
</body>
</html>