<html>
<head>
  <meta charset="UTF-8">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css">
  <script>
        function zamowienie() {
          var nr = document.getElementById("numer").value;
          var wg = document.getElementById("waga").value;
          var cena = 0; console.log("");
          if (nr <=0) {window.alert("Podaj numer kawy!")}
          if (wg <=0) {window.alert("Podaj prawidłową wagę!")}
          if (nr == 1) { cena = wg * 5; }
          else if (nr == 2) { cena = wg * 7; }
          else if (nr == 3) { cena = wg * 6; }
          else { cena = 0; } 
          document.getElementById("wynik").innerHTML = "Koszt zamówienia wynosi: " + cena + " zl";
        }
      </script>
</head>
<body>
        <div id="logo">
          <img src="logoo.png" alt="hurtownia">
        </div>
        <div class="menu">
                <a href="index.html">Strona glowna</a>
                <a href="zamowienia.html">Zamówienia</a>
                <a href="blog.html">Blog o kawie</a>
                <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
        </div>
        <div id="header">
                <h1>Hurtownia kawy</h1>
              </div>
              <div class="main">
                <h2>Oferta</h2>
                <ol>
                  <li>Kawa palona Arabica</li>
                  <li>Kawa palona Robusta</li>
                  <li>Kawa bezkofeinowa</li>
                  <li><s>Kawa zielona</s></li>
                </ol>
        </div>
        <div class="main">
              Podaj numer kawy: <br />
              <input id="numer" type="nr"> <br />
              Podaj wagę w dekagramach: <br />
              <input id="waga" type="wg">
              <button onclick="zamowienie()">Zamów</button>
              <p id="wynik"></p>
            </div>
            <div id="footer">
              Stronę przygotowały 2 przyjaciele: <b>Puchaty i Prosiaty</b>
            </div>
</body>
</html>