<html>
<head>
    <meta charset="UTF-8">
      <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>
    <div id="left">
        <h3>Dostępne gatunki filmu</h3>
        <ol>
            <li>Sci-Fi</li>
            <li>animacja</li>
            <li>dramat</li>
            <li>horror</li>
            <li>komedia</li>
        </ol>
        <p><a href="kadr.png">Pobierz obraz</a></p>
        <p><a href="http://repertuar-kin.pl/" target="_blank">Sprawdź repertuar kin</a></p>
    </div>
    <div id="container">
        <div id="right_top">
                <h1>FILMOTEKA</h1>
        </div>
        <div id="right">
            <form method="post" action="dodaj.php">
                <label>Tytuł: </label>
                <input type="text" name="tytul"></br></br>
                <label>Gatunek filmu: </label>
                <input type="number" name="gatunek"></br></br>
                <label>Rok produkcji: </label>
                <input type="number" name="rok"></br></br>
                <label>Ocena: </label>
                <input type="number" name="ocena"></br></br>
                <input type="reset" name="czysc" value="CZYŚĆ">
                <input type="submit" name="wyslij" value="DODAJ">
            <br/>
        </div>
        <div id="right_down">
            <img src="kadr.png" alt="zdjęcia filmowe">
        </div>
    </div>
    <div id="footer">
        Autor strony: Umberto
    </div>
</body>
</html>
